C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.csproj.AssemblyReference.cache
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.AssemblyInfoInputs.cache
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.AssemblyInfo.cs
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.csproj.CoreCompileInputs.cache
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\bin\Debug\net6.0\2_1.exe
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\bin\Debug\net6.0\2_1.deps.json
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\bin\Debug\net6.0\2_1.runtimeconfig.json
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\bin\Debug\net6.0\2_1.dll
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\bin\Debug\net6.0\ref\2_1.dll
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\bin\Debug\net6.0\2_1.pdb
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.dll
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\ref\2_1.dll
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.pdb
C:\Users\razzy\OneDrive\Рабочий стол\FIOT\Програмування\Лабораторна робота 2\2_1\2_1\2_1\obj\Debug\net6.0\2_1.genruntimeconfig.cache
